#DATABASE_URL=postgres://gbdwvjcohcberj:VRHlJLbpUV-J1A0QqVLaMMYzGj@ec2-54-228-180-92.eu-west-1.compute.amazonaws.com:5432/d2crst6gng3vud
DATABASE_URL= postgres://postgres:5876@192.168.137.1:5432/skjalftaleit
